{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeoRestriction": {
    "BlockedCountries": [ "CN", "RU", "IR" ]
  }
}
